//@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";

@url: "/assets/img/";
@font-url: "/assets/img/fonts/eleganticons/";


@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";


@import "assets/css/normalize";
@import "assets/css/owl";
@import "assets/css/animate";
//@import "assets/fonts/font-awesome-4.1.0/css/font-awesome.min.css";
@import "assets/css/et-icons";
@import "assets/css/bootstrap";
@import "assets/css/countme";


/* Component LESS */
@import "app/homePage/homePage";
@import "app/projectPage/projectPage";
@import "app/modals/enterProject-modal/enterProject-modal";
@import "app/adminPage/adminPage.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
