@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

.filePage{
  font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
  font-size: 16px;
}

.file-header{
  height: 130px;
  background-color: #3c763d;
  color: white;
   padding: 0 40px;


  h4 {
    color: white;
    font-size: 20px;
    margin: 0;
    padding-top: 30px;
    margin-left: 40px;
  }
}

.file-button-indicators{
  float: right;
}
.file-table{
  padding: 0 40px;
  background-color: white;
  border: 1px solid #000;
  color: black;
  width: 100%;
  min-height: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
}


table, td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}



.two-column-container{
  margin: 0 30px;
  margin-top: 20px;
  display: flex;
}
.drop-form{
  //border: 1px solid #000;
  margin: 10px;

}
.file-view-section{
  //border: 1px solid #000;
  flex: 1;
}





.file-footer {
  background-color: #3c763d;
  height: 100px;
}

.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 170px;
  text-align: center;
  padding: 50px 10px;
  margin-left: 10px;
}

//.dragover {
//  border: 5px dashed blue;
//}


.drop-box.dragover {
  border: 5px dashed blue;
}

.drop-box.dragover-err {
  border: 5px dashed red;
}