@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

body {
    color: #2a3237;
    font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.parallax {
    overflow: hidden;
    position: absolute;
    transform: translateZ(0);
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    width: 100%;
}

.parallax img {
    height: 100%;
    width: 100%;
}

/* Preloader */
//
//.preloader {
//    position: fixed;
//    z-index: 9999;
//    width: 100%;
//    height: 100%;
//    background-color: white;
//}
//
//.preloader img {
//    position: absolute;
//    top: calc(50% - 32px);
//    left: calc(50% - 32px);
//}
//
//.preloader div {
//    display: none;
//    /* Preload the Second Pricing Image */
//    background: url(../img/pricing2.jpg) no-repeat 9999px 9999px;
//    background-position: 9999px 9999px;
//}

/* Typography */

p {
    color: #8a8e91;
    font-size: 18px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
    font-family: 'Roboto', 'Avenir Next', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
    margin: 10px 0;
    position: relative;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 54px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

h7 {
    font-size: 35px;
}

ul.white-list {
    list-style-type: none;
    padding: 0;
}

ul.white-list li {
    color: #fff;
    font-size: 18px;
    margin: 10px 0;
}

ul.white-list li:before {
    background: white;
    content: ' ';
    display: inline-block;
    height: 6px;
    margin-right: 15px;
    position: relative;
    top: -3px;
    width: 6px;
}

header {
    background: rgba(28, 36, 65, 0.7);
    background: url('@{url}analytics-925379_19202.jpg');
    background-size: cover;
    color: white;

    position: relative;
    width: 100%;
}

header .table {
    display: table;
    height: 100%;
}

header .container {
    height: 100%;
}

header .header-text {
    color: white;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

header .typed {
    display: inline-block;
    margin: 0;
}

header .typed-cursor {
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-name: flash;
    -webkit-animation-name: flash;
    color: #00a8ff;
    display: inline-block;
    font-size: 60px;
    margin: 0 10px;
}

a {
    color: #00a8ff;
    text-decoration: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

/* Navigation Bar ( Navbar ) */

nav.navbar {
    position: absolute;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    width: 100%;
    width: 100vw;
    z-index: 9500;
}

nav.navbar .navbar-nav li.active a:not(.btn) {
    color: #00a8ff !important;
}

nav.navbar-fixed-top {
    background: white;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.05);
    opacity: 0;
    padding: 25px 0;
    top: 0;
    z-index: 9499;
}

nav.navbar-fixed-top .navbar-nav > li > a:not(.btn) {
    color: #bbb;
}

.icon-bar {
    background: #bbb;
}

/* Buttons */

.btn {
    //background: transparent;
    border: 2px solid transparent;
    border-radius: 2px;
    color: white;
    display: inline-block;
    font-size: 18px;
    padding: 15px 30px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.btn:hover,
.btn:focus {
    color: white;
}

.btn.btn-blue {
    background: #00a8ff;
}

.btn.btn-blue:hover {
    background: #31b9ff;
}

.btn.btn-blue-fill {
    background: transparent;
    border-color: #00a8ff;
    color: #00a8ff;
}

.btn.btn-blue-fill:hover {
    background: #00a8ff;
    color: white;
}

.btn.btn-white-fill {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.btn.btn-white-fill:hover {
    background: #fff;
    color: #00a8ff;
}

.btn.btn-gray-fill {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.btn.btn-gray-fill:hover {
    background: #bbb;
    border-color: #bbb;
}

/* Blink Cursor */

.blink {
    display: inline-block;
    height: 50px;
    height: 5vh;
    margin: 0 10px;
    position: relative;
    top: 4px;
    width: 4px;
}

.navbar {
    top: 50px;
}

.container {
    position: relative;
    z-index: 1;
}

/* Sections */
section {
    position: relative;
}

.section {
    background: #fff;
    padding: 40px 0;
}

.section-padded {
    padding: 140px 0 40px;
}

.section-padded-bottom {
    padding: 100px 0 20px;
}

.cut-top {
    border-right: 30px solid white;
    border-top: 80px solid transparent;
    content: ' ';
    height: 0;
    left: 0;
    position: absolute;
    top: -80px;
    width: 0;
    z-index: 1;
}

.cut-bottom {
    border-bottom: 80px solid transparent;
    border-left: 30px solid white;
    bottom: -80px;
    content: ' ';
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    z-index: 1;
}

.intro-tables {
    position: relative;
    top: -130px;
}

.intro-table {
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: cover;
    -webkit-background-size: cover;
}

.intro-table-first {
    background-color: #CC8400;
}

.intro-table-hover {
    background-color: #ab1118;
    transition: background-image 0.3s ease, background-position 0.3s;
    -webkit-transition: background-image 0.3s ease, background-position 0.3s;
}

.intro-table-hover h4 {
    transform: translateY(170px);
    -webkit-transform: translateY(170px);
    transition: transform 0.3s;
    -webkit-transition: -webkit-transform 0.3s;
}

.intro-table-hover:hover {
    background-position: 50% 50%;
}

.intro-table-third {
    background-color: #30743b;
}

.intro-table-hover .expand {
    margin: 30px;
    margin-top: 120px;
    opacity: 0;
    transform: scale(0.6);
    -ms-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    transition: transform 0.3s ease, opacity 0.3s;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}

.intro-table-hover:hover h4 {
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

.intro-table-hover:hover .expand {
    opacity: 1;
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
}

.intro-table-hover .hide-hover {
    transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
}

.intro-table-hover:hover .hide-hover {
    opacity: 0;
}

.intro-tables .intro-table {
    height: 300px;
    margin: 20px 0;
    position: relative;
    width: 100%;
}

.intro-tables .intro-table .heading {
    margin: 0;
    padding: 30px;
}

.intro-tables .intro-table .small-heading {
    margin: 0;
    padding: 0 30px;
}

.intro-tables .intro-table .bottom {
    bottom: 0;
    position: absolute;
}

.intro-tables .intro-table .owl-schedule .schedule-row {
    color: white;
    padding: 10px 30px;
    transition: all 0.3s ease;
}

.owl-schedule .schedule-row:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.owl-testimonials .author {
    margin-top: 50px;
}

.ripple-effect {
    animation: ripple-animation 2s;
    -webkit-animation: ripple-animation 2s;
    background: white;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    width: 50px;
}

@-webkit-keyframes ripple-animation {
    from {
        opacity: 0.2;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(100);
        transform: scale(100);
    }
}

@keyframes ripple-animation {
    from {
        opacity: 0.2;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(100);
        transform: scale(100);
    }
}

.services {
    margin: 40px 0;
}

.service {
    border: 1px solid #ddd;
    height: 320px;
    margin: 80px 0;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    width: 100%;
}

.service .icon-holder {
    background: white;
    display: inline-block;
    margin-bottom: 40px;
    padding: 10px;
    position: relative;
    top: 100px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.service .heading {
    position: relative;
    top: 80px;
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.service .icon-holder > img.icon {
    width: 40px;
}

.service:hover {
    border-color: #00a8ff;
}

.service:hover .icon-holder {
    top: -30px;
}

.service:hover .heading {
    top: -30px;
}

.service .description {
    margin: 0 auto;
    opacity: 0;
    transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    width: 80%;
}

.service:hover .description {
    opacity: 1;
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
}

.team {
    background: white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.07);
    margin: 80px 0;
    padding-bottom: 60px;
}

.team .cover .overlay {
    background: rgba(0, 168, 255, 0.9);
    height: 250px;
    opacity: 0;
    padding-top: 60px;
    transition: opacity 0.45s ease;
    -webkit-transition: opacity 0.45s ease;
}

.team:hover .cover .overlay {
    opacity: 1;
}

.team .avatar {
    border-radius: 50%;
    margin-top: -60px;
    position: relative;
    z-index: 2;
}

.team .title {
    margin: 50px 0;
}

/* Pricing */

#pricing {
    background: #00a8ff url('@{url}work-1000618_1920.jpg') no-repeat center center;
    background-size: cover;
    transition: background-image 0.6s linear 0.3s;
    -webkit-transition: background-image 0.6s linear 0.3s;
    -webkit-background-size: cover;
}

.owl-pricing img {
    width: 100%;
}

.owl-pricing,
.pricings {
    margin-bottom: 100px;
    margin-top: 100px;
}

.pricing {
    position: relative;
    width: 100%;
}

.pricings .pricing .box-main,
.pricings .pricing .box-second {
    background: #bbb;
    display: inline-block;
    height: 300px;
    left: 25%;
    padding: 50px 40px;
    position: relative;
    transition: transform 0.3s, background-image 0.3s, opacity 0.3s;
    -webkit-transition: -webkit-transform 0.3s, background-image 0.3s, opacity 0.3s;
    width: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.pricings .pricing .box-main {
    padding-top: 40px;
    z-index: 10;
}

.pricings .pricing .box-main:not(.active) {
    cursor: pointer;
}

.pricings .pricing .box-main .info-icon {
    color: #fff;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 20px;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
}

.pricings .pricing .box-main:not(.active) .info-icon {
    opacity: 1;
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
}

.pricings .pricing .box-main:not(.active):hover {
    background: #afafaf;
}

.pricings .pricing .box-main.active {
    background: #00a8ff;
    transform: translateX(-99%);
    -ms-transform: translateX(-99%);
    -webkit-transform: translateX(-99%);
}

.pricings .pricing .box-second {
    background: #afafaf;
    left: auto;
    opacity: 0;
    position: absolute;
    right: 0% !important;
    top: 0;
}

.pricings .pricing .box-second.active {
    background: #00a8ff;
    opacity: 1;
}

.pricings .pricing.active .box-main,
.pricings .pricing .box-second {
    background: #00a8ff;
}

.pricings .pricing .box-main a.btn {
    margin-top: 50px;
}

.owl-twitter i.icon {
    color: white;
    font-size: 36px;
    margin-bottom: 60px;
}

/* Footer */

footer {
    background-color: #2268b6;
    background-size: cover;
    padding: 140px 0 40px;
    -webkit-background-size: cover;
}

footer .trial-button {
    margin: 40px 0;
    overflow: hidden !important;
}

footer .open-blink {
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-name: flash;
    -webkit-animation-name: flash;
    background-color: #4caf50;
    border-radius: 50%;
    content: ' ';
    display: inline-block;
    height: 14px;
    margin: 0 20px;
    position: relative;
    width: 14px;
}

footer .open-blink:before {
    background-color: #4caf50;
    border-radius: 50%;
    content: ' ';
    display: inline-block;
    height: 30px;
    left: -8px;
    opacity: 0.1;
    position: absolute;
    top: -8px;
    width: 30px;
}

footer .opening-hours {
    margin-top: 60px;
}

footer .bottom-footer {
    margin-top: 150px;
}

footer .social-footer {
    list-style: none;
    padding: 0;
}

footer .social-footer li {
    display: inline-block;
    margin: 0 10px;
}

footer .social-footer li a {
    color: #fff;
    font-size: 24px;
}

footer .social-footer li:hover a {
    color: #00a8ff;
}

/* Form Control */

.form-control {
    border: 1px;
    border-radius: 0;
    box-shadow: 0;
    font-size: 18px;
    height: auto;
    left: 0;
    padding: 20px 30px;
    position: relative;
}

.form-control.form-white {
    background: transparent;
    border: 2px solid white;
    color: #fff;
    transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
}

.form-control.form-white::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #fff;
}

.form-control.form-white:-moz-placeholder {
    color: #fff;
    /* Mozilla Firefox 4 to 18 */
    opacity: 1;
}

.form-control.form-white::-moz-placeholder {
    color: #fff;
    /* Mozilla Firefox 19+ */
    opacity: 1;
}

.form-control.form-white:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #fff;
}

.form-control.form-white:focus {
    background: rgba(255, 255, 255, 0.2);
}

/* Popup */
.modal {
    padding: 0 25px !important;
}

.modal-dialog {
    margin: 0 auto;
    max-width: 560px;
    width: 100%;
}

.modal-popup {
    background-color: #07c2f9;
    border-radius: 2px;
    box-shadow: none;
    padding: 45px 30px;
    position: relative;
    text-align: center;
}

.modal-popup a.close-link {
    cursor: pointer;
    color: #fff;
    font-size: 22px;
    position: absolute;
    right: 30px;
    top: 20px;
}

.popup-form {
    margin: 60px auto;
    max-width: 375px;
    width: 90%;
}

.popup-form .form-control {
    margin: 20px 0;
}

.popup-form .form-control.dropdown {
    text-align: left;
}

.popup-form .form-control.dropdown:after {
    color: white;
    content: '\f0d7';
    display: inline-block;
    float: right;
    font-family: 'FontAwesome';
}

.popup-form .dropdown .dropdown-menu {
    background: white;
    border: 2px solid white;
    border-radius: 0;
    border-top: 0;
    box-shadow: none;
    padding: 0;
    top: 65px;
    width: 100%;
}

.popup-form .dropdown .dropdown-menu li {
    background: transparent;
    font-size: 16px;
    width: 100%;
}

.popup-form .dropdown .dropdown-menu li a {
    color: #00a8ff;
    padding: 15px 30px;
    width: 100%;
}

.popup-form .dropdown .dropdown-menu li:hover a {
    background: #00a8ff;
    color: #fff;
}

/* Checkbox */

.checkbox-holder {
    white-space: nowrap;
}

.checkbox {
    display: block;
    position: relative;
}

.checkbox {
    position: relative;
}

.checkbox label:before {
    background: transparent;
    border: 2px solid white;
    content: '';
    cursor: pointer;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    width: 20px;
}

.checkbox input[type=checkbox]:focus + label:before {
    background: rgba(255, 255, 255, 0.2);
}

.checkbox label:after {
    background: white;
    content: '';
    height: 8px;
    left: 6px;
    opacity: 0;
    position: absolute;
    top: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    width: 8px;
}

.checkbox input[type=checkbox] {
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;
}

.checkbox input[type=checkbox]:checked + label:after {
    opacity: 1;
}

.checkbox-holder span {
    color: #fff;
    display: inline-block;
    margin: 0 0 0 10px;
    position: relative;
    white-space: normal;
}

.btn.btn-submit {
    background: #fff;
    border: 2px solid #fff;
    color: #00a8ff;
    margin-top: 30px;
    width: 100%;
}

.btn.btn-submit:focus {
    font-weight: bold;
}

.btn.btn-submit:hover {
    background: #fff;
    color: #00a8ff;
}

/* Mobile Nav */
.mobile-nav {
    background: rgba(255, 255, 255, 0.98);
    display: table;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    text-align: center;
    top: 0;
    transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    width: 100%;
    z-index: 9999;
}

.mobile-nav.active {
    opacity: 1;
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
}

.mobile-nav ul {
    display: table-cell;
    list-style: none;
    padding: 0;
    vertical-align: middle;
}

.mobile-nav ul li {
    margin: 25px 0;
}

.mobile-nav ul li a:not(.btn) {
    color: #aaa;
}

.mobile-nav a.close-link {
    background: #00a8ff;
    bottom: 0px;
    color: #fff;
    font-size: 24px;
    left: calc(50% - 10px);
    left: 0;
    padding: 15px 0;
    position: absolute;
    width: 100%;
}

.row.title {
    padding: 0 20px;
}

.light {
    font-weight: 300;
}

.regular {
    font-weight: 400;
}

.bold {
    font-weight: bold;
}

/* Colors */

.white {
    color: white;
}

.light-white {
    color: rgba(255, 255, 255, 0.5);
}

.white-bg {
    background: white;
}

.gray-bg {
    background: #f7f7f7;
}

.blue {
    color: #00a8ff;
}

.blue-bg {
    background: #00a8ff;
}

.muted {
    color: #989da0;
}

.margin-top {
    margin-top: 150px;
}

@media (max-width: 992px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 54px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 12px;
    }

    .section {
        padding: 30px 0;
    }
}

/* Media Queries */

@media (max-width: 991px) {
    .text-center-mobile {
        text-align: center !important;
    }
}

@media (max-width: 768px) {
    .pricing {
        margin-bottom: 30px;
    }

    .pricings .pricing .info-icon {
        display: none;
    }

    .pricings .pricing .box-main,
    .pricings .pricing .box-second {
        left: 0;
        width: 100%;
        padding: 50px 50px 0;
        text-align: left;
        background: #00a8ff;
    }

    .pricings .pricing .box-main.active {
        background: #00a8ff;
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }

    .pricings .pricing .box-second {
        position: relative;
        opacity: 1;
    }

    .popup-form {
        width: 100%;
        margin: 60px auto;
    }

    .modal {
        padding: 0 10px !important;
    }

    .popup-form .form-control:not(.dropdown):focus {
        position: relative;
        padding-right: 30px;
        padding-left: 30px;
    }
}

@media (max-width: 400px) {
    header .typed-cursor {
        display: none;
    }

    .pricings .pricing .box-second {
        padding-top: 0;
    }
}





