/*
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    transition: height 500ms ease-in-out;
    -webkit-transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.owl-controls .owl-page,
.owl-controls .owl-page span {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

/* mouse grab icon */
.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

/*
*   Owl Carousel Owl Demo Theme
* v1.3.3
*/

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div {
    background: #869791;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px; /*IE7 life-saver */
    color: #FFF;
    display: inline-block;
    *display: inline;
    filter: Alpha(Opacity=50);
    font-size: 12px;
    margin: 5px;
    opacity: 0.5;
    padding: 3px 10px; /*IE7 fix*/
    zoom: 1;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100); /*IE7 fix*/
    opacity: 1;
    text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    *display: inline;
    zoom: 1; /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
    background: #869791;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    width: 12px;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    color: #FFF;
    font-size: 12px;
    height: auto;
    padding: 2px 10px;
    width: auto;
}

/* preloading images */
.owl-item.loading {
    background: url(AjaxLoader.gif) no-repeat center center;
    min-height: 150px
}

.owl-schedule .owl-controls {
    position: absolute;
    right: 20px;
    transform: translateY(-1200%);
    -webkit-transform: translateY(-1200%);
}

.owl-schedule .owl-controls .owl-page span {
    background: transparent;
    border: 2px solid white;
    border-radius: 0;
    height: 8px;
    width: 8px;
}

.owl-schedule .owl-controls .owl-page.active span,
.owl-schedule .owl-controls .owl-page:hover span {
    background: white;
}

/* Owl Testimonals */
.owl-testimonials .owl-controls {
    position: absolute;
    right: 20px;
    transform: translateY(-1200%);
    -webkit-transform: translateY(-1200%);
}

.owl-testimonials .owl-controls .owl-page span {
    background: transparent;
    border: 2px solid white;
    border-radius: 0;
    height: 8px;
    width: 8px;
}

.owl-testimonials .owl-controls .owl-page.active span,
.owl-testimonials .owl-controls .owl-page:hover span {
    background: white;
}

/* Twitter */
.owl-twitter .owl-controls {
    margin-top: 100px;
}

.owl-twitter .owl-controls .owl-page span {
    background: transparent;
    border: 2px solid white;
    border-radius: 0;
    height: 8px;
    width: 8px;
}

.owl-twitter .owl-controls .owl-page.active span,
.owl-twitter .owl-controls .owl-page:hover span {
    background: white;
}
